<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.example.meri.customspeedometer.view.Speedometer
        android:id="@+id/custom_view_main_activity_speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:whiteColor="@color/white"
        app:yellowColor="@color/yellow"
        app:minSpeed="0"
        app:maxSpeed="220">
    </com.example.meri.customspeedometer.view.Speedometer>

    <Button
        android:id="@+id/button_main_activity_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <TextView
        android:id="@+id/text_main_activity_speed"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/start_speed"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

</android.support.constraint.ConstraintLayout>